{"flutter":{"platforms":{"android":{"default":{"projectId":"islamic-app-18842","appId":"1:49397939337:android:687e75a0f3a76a30389a58","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"islamic-app-18842","configurations":{"android":"1:49397939337:android:687e75a0f3a76a30389a58","ios":"1:49397939337:ios:a76f7c1f161cc0fe389a58"}}}}}}